/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package edu.ub.prog2.GarciaAniolTarresXavier.vista;

import edu.ub.prog2.GarciaAniolTarresXavier.controlador.Controlador;
import edu.ub.prog2.GarciaAniolTarresXavier.model.CarpetaFitxers;
import edu.ub.prog2.utils.AplicacioException;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.util.Collections;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author aniol
 */
public class AplicacioUB4 extends javax.swing.JFrame 
{
    private Controlador controlador;
    private FrmAfegirFitxerMultimedia menuAfegir;
    /**
     * Creates new form AplicacioUB4
     */
    public AplicacioUB4() 
    {
        menuAfegir = new FrmAfegirFitxerMultimedia(controlador);
        menuAfegir.setEnabled(false);
        initComponents();
        controlador =  new Controlador();
        controlador.obrirFinestraReproductor();
        initLists();
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width/2-this.getSize().width/2, dim.height/2-this.getSize().height/2);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        pnlBiblioteca = new javax.swing.JScrollPane();
        lstBiblioteca = new javax.swing.JList<>();
        btnAddBib = new javax.swing.JButton();
        btnRemoveBib = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btnRecover = new javax.swing.JButton();
        btnPlayInBiblioteca = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnPlayBiblioteca = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        pnlFilesAlbum = new javax.swing.JScrollPane();
        lstFilesAlbum = new javax.swing.JList<>();
        slctAlbum = new javax.swing.JComboBox<>();
        pnlAlbums = new javax.swing.JScrollPane();
        lstAlbums = new javax.swing.JList<>();
        btnAddAlbum = new javax.swing.JButton();
        btnRemoveAlbum = new javax.swing.JButton();
        btnAddFileAlbum = new javax.swing.JButton();
        btnRemoveFileAlbum = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btnPlayAlbum = new javax.swing.JButton();
        btnPlayInAlbum = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        btnResume = new javax.swing.JButton();
        btnPause = new javax.swing.JButton();
        btnStop = new javax.swing.JButton();
        btnNext = new javax.swing.JButton();
        chkAleatoria = new javax.swing.JCheckBox();
        chkCiclica = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 153, 0));
        addWindowFocusListener(new java.awt.event.WindowFocusListener() {
            public void windowGainedFocus(java.awt.event.WindowEvent evt) {
                formWindowGainedFocus(evt);
            }
            public void windowLostFocus(java.awt.event.WindowEvent evt) {
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel1.setPreferredSize(new java.awt.Dimension(485, 485));

        lstBiblioteca.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        lstBiblioteca.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstBibliotecaValueChanged(evt);
            }
        });
        pnlBiblioteca.setViewportView(lstBiblioteca);

        btnAddBib.setText("Afegir");
        btnAddBib.setToolTipText("Afegeix fitxers a la biblioteca");
        btnAddBib.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddBibActionPerformed(evt);
            }
        });

        btnRemoveBib.setText("Eliminar");
        btnRemoveBib.setToolTipText("Elimina fitxers seleccionats de la biblioteca");
        btnRemoveBib.setEnabled(false);
        btnRemoveBib.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveBibActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("DejaVu Sans", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Biblioteca");

        btnRecover.setText("Recuperar");
        btnRecover.setToolTipText("Torneu a un estat anterior");
        btnRecover.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRecoverActionPerformed(evt);
            }
        });

        btnPlayInBiblioteca.setText("Reproduir sel·lecció");
        btnPlayInBiblioteca.setToolTipText("Reprodueix els fitxers de Biblioteca seleccionats");
        btnPlayInBiblioteca.setEnabled(false);
        btnPlayInBiblioteca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPlayInBibliotecaActionPerformed(evt);
            }
        });

        btnGuardar.setText("Guardar");
        btnGuardar.setToolTipText("DEseu la vostra configuració i continguts actuals");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });

        btnPlayBiblioteca.setText("Reproduir tot");
        btnPlayBiblioteca.setToolTipText("Reproduiex la biblioteca sencera");
        btnPlayBiblioteca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPlayBibliotecaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(21, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(btnPlayBiblioteca)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnPlayInBiblioteca)
                        .addGap(18, 18, 18)
                        .addComponent(btnAddBib)
                        .addGap(18, 18, 18)
                        .addComponent(btnRemoveBib))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnRecover, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnGuardar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 334, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(pnlBiblioteca, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 449, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnRecover)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jLabel1)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlBiblioteca, javax.swing.GroupLayout.PREFERRED_SIZE, 371, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnRemoveBib)
                    .addComponent(btnAddBib)
                    .addComponent(btnPlayInBiblioteca)
                    .addComponent(btnPlayBiblioteca))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel2.setPreferredSize(new java.awt.Dimension(485, 485));
        jPanel2.setRequestFocusEnabled(false);

        lstFilesAlbum.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        lstFilesAlbum.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstFilesAlbumValueChanged(evt);
            }
        });
        pnlFilesAlbum.setViewportView(lstFilesAlbum);

        slctAlbum.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        slctAlbum.setToolTipText("Àlbum a gestionar");
        slctAlbum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                slctAlbumActionPerformed(evt);
            }
        });

        lstAlbums.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        lstAlbums.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstAlbumsValueChanged(evt);
            }
        });
        pnlAlbums.setViewportView(lstAlbums);

        btnAddAlbum.setText("Crear");
        btnAddAlbum.setToolTipText("Crea un nou àlbum");
        btnAddAlbum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddAlbumActionPerformed(evt);
            }
        });

        btnRemoveAlbum.setText("Eliminar");
        btnRemoveAlbum.setToolTipText("Eliminar àlbum seleccionat");
        btnRemoveAlbum.setEnabled(false);
        btnRemoveAlbum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveAlbumActionPerformed(evt);
            }
        });

        btnAddFileAlbum.setText("Afegir");
        btnAddFileAlbum.setToolTipText("Afegeix elements seleccionats de biblioteca a l'àlbum");
        btnAddFileAlbum.setEnabled(false);
        btnAddFileAlbum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddFileAlbumActionPerformed(evt);
            }
        });

        btnRemoveFileAlbum.setText("Eliminar");
        btnRemoveFileAlbum.setToolTipText("Elimina fitxers seleccionats de l'àlbum");
        btnRemoveFileAlbum.setEnabled(false);
        btnRemoveFileAlbum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveFileAlbumActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("DejaVu Sans", 1, 24)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Àlbums");

        jLabel3.setFont(new java.awt.Font("DejaVu Sans", 1, 24)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Fitxers Àlbum");

        btnPlayAlbum.setText("Reproduir Àlbum");
        btnPlayAlbum.setToolTipText("Reprodueix l'àlbum seleccionat");
        btnPlayAlbum.setEnabled(false);
        btnPlayAlbum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPlayAlbumActionPerformed(evt);
            }
        });

        btnPlayInAlbum.setText("Reproduir selecció");
        btnPlayInAlbum.setToolTipText("Reproduiex elements seleccionats");
        btnPlayInAlbum.setEnabled(false);
        btnPlayInAlbum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPlayInAlbumActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addComponent(btnAddAlbum)
                                    .addGap(45, 45, 45)
                                    .addComponent(btnRemoveAlbum))
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addGap(12, 12, 12)
                                    .addComponent(btnPlayAlbum)))
                            .addComponent(pnlAlbums, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(pnlFilesAlbum, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                    .addComponent(slctAlbum, 0, 200, Short.MAX_VALUE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addComponent(btnPlayInAlbum))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(btnAddFileAlbum)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnRemoveFileAlbum)
                                .addGap(12, 12, 12)))))
                .addGap(20, 20, 20))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 47, Short.MAX_VALUE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(slctAlbum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(pnlFilesAlbum, javax.swing.GroupLayout.PREFERRED_SIZE, 335, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(pnlAlbums, javax.swing.GroupLayout.PREFERRED_SIZE, 368, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAddAlbum)
                    .addComponent(btnRemoveAlbum)
                    .addComponent(btnAddFileAlbum)
                    .addComponent(btnRemoveFileAlbum))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnPlayAlbum)
                    .addComponent(btnPlayInAlbum)))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel3.setPreferredSize(new java.awt.Dimension(980, 145));
        jPanel3.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jPanel3FocusGained(evt);
            }
        });

        btnResume.setText("Resume");
        btnResume.setToolTipText("Continua amb la reproducció");
        btnResume.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResumeActionPerformed(evt);
            }
        });

        btnPause.setText("Pause");
        btnPause.setToolTipText("Pausa temporalment la reproducció");
        btnPause.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPauseActionPerformed(evt);
            }
        });

        btnStop.setText("Stop");
        btnStop.setToolTipText("Atura la reproducció");
        btnStop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStopActionPerformed(evt);
            }
        });

        btnNext.setText("Next");
        btnNext.setToolTipText("Passa al següent fitxer");
        btnNext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNextActionPerformed(evt);
            }
        });

        chkAleatoria.setText("Aleatòria");
        chkAleatoria.setToolTipText("Reprodueix els fitxers en ordre aleatòri");
        chkAleatoria.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                chkAleatoriaStateChanged(evt);
            }
        });

        chkCiclica.setText("Cíclica");
        chkCiclica.setToolTipText("Torna a reproduir la cua un cop reproduits tots els fitxers");
        chkCiclica.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                chkCiclicaStateChanged(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(chkAleatoria)
                    .addComponent(chkCiclica))
                .addGap(220, 220, 220)
                .addComponent(btnStop)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnResume)
                .addGap(18, 18, 18)
                .addComponent(btnPause)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnNext)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnResume)
                    .addComponent(btnPause)
                    .addComponent(btnStop)
                    .addComponent(btnNext))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(chkAleatoria)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(chkCiclica))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(4, 4, 4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 976, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 500, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 500, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    private void btnResumeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResumeActionPerformed
        controlador.reemprenReproduccio();
    }//GEN-LAST:event_btnResumeActionPerformed

    private void btnAddAlbumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddAlbumActionPerformed
        String nom = JOptionPane.showInputDialog(this, "Introdeuix el nom del nou àlbum:");
        try
        {
            controlador.afegirAlbum(nom);
            lstRefresh(lstAlbums, controlador.mostrarLlistatAlbums());
            slctAlbum.addItem(nom);
        }
        catch(AplicacioException e)
        {
            JOptionPane.showMessageDialog(this, e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }
        
    }//GEN-LAST:event_btnAddAlbumActionPerformed

    private void btnRemoveFileAlbumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveFileAlbumActionPerformed
        int [] list = lstFilesAlbum.getSelectedIndices();
        String album = (String)slctAlbum.getSelectedItem();
        try
        {
            for(int i = list.length-1; i >= 0; i--)
            {
                controlador.esborrarFitxer(album, list[i]);
            }
            lstRefresh(lstFilesAlbum,controlador.mostrarAlbum(album));
        }
        catch(AplicacioException e)
        {
            JOptionPane.showMessageDialog(this, e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnRemoveFileAlbumActionPerformed

    private void btnRemoveAlbumActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnRemoveAlbumActionPerformed
    {//GEN-HEADEREND:event_btnRemoveAlbumActionPerformed
         
        try
        {
            for (String titol : lstAlbums.getSelectedValuesList())
            {
                controlador.esborrarAlbum(titol);
                slctAlbum.removeItem(titol);
            }
            lstRefresh(lstAlbums, controlador.mostrarLlistatAlbums());
        }
        catch(AplicacioException e)
        {
            JOptionPane.showMessageDialog(this, e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnRemoveAlbumActionPerformed

    private void slctAlbumActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_slctAlbumActionPerformed
    {//GEN-HEADEREND:event_slctAlbumActionPerformed
        try
        {
            lstRefresh(lstFilesAlbum,controlador.mostrarAlbum((String) slctAlbum.getSelectedItem()));
            btnAddFileAlbum.setEnabled(true);
        }
        catch(Exception e)
        {
            lstRefresh(lstFilesAlbum, Collections.emptyList());
            btnAddFileAlbum.setEnabled(false);
        }
    }//GEN-LAST:event_slctAlbumActionPerformed

    private void lstAlbumsValueChanged(javax.swing.event.ListSelectionEvent evt)//GEN-FIRST:event_lstAlbumsValueChanged
    {//GEN-HEADEREND:event_lstAlbumsValueChanged
        if(lstAlbums.getSelectedIndex() == -1)
        {
            btnRemoveAlbum.setEnabled(false);
            btnPlayAlbum.setEnabled(false);
        }
        else
        {
            btnRemoveAlbum.setEnabled(true);
            btnPlayAlbum.setEnabled(true);

        }
    }//GEN-LAST:event_lstAlbumsValueChanged

    private void lstFilesAlbumValueChanged(javax.swing.event.ListSelectionEvent evt)//GEN-FIRST:event_lstFilesAlbumValueChanged
    {//GEN-HEADEREND:event_lstFilesAlbumValueChanged
        if(lstFilesAlbum.getSelectedIndex() == -1)
        {
            btnRemoveFileAlbum.setEnabled(false);
            btnPlayInAlbum.setEnabled(false);
        }
        else
        {
            btnRemoveFileAlbum.setEnabled(true);
            btnPlayInAlbum.setEnabled(true);
        }
    }//GEN-LAST:event_lstFilesAlbumValueChanged

    private void btnNextActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnNextActionPerformed
    {//GEN-HEADEREND:event_btnNextActionPerformed
        controlador.saltaReproduccio();
    }//GEN-LAST:event_btnNextActionPerformed

    private void btnAddFileAlbumActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnAddFileAlbumActionPerformed
    {//GEN-HEADEREND:event_btnAddFileAlbumActionPerformed
        String album = (String)slctAlbum.getSelectedItem();
        int [] list = lstBiblioteca.getSelectedIndices();
        try
        {
            for (int i : list)
            {
                controlador.afegirFitxer(album, i);
            }
        }
        catch(AplicacioException e)
        {
            JOptionPane.showMessageDialog(this, e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }
        finally
        {
            lstRefresh(lstFilesAlbum, controlador.mostrarAlbum(album));
        }
    }//GEN-LAST:event_btnAddFileAlbumActionPerformed

    private void jPanel3FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jPanel3FocusGained
    }//GEN-LAST:event_jPanel3FocusGained

    private void formWindowGainedFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowGainedFocus
        lstRefresh(lstBiblioteca, controlador.mostrarBiblioteca());
    }//GEN-LAST:event_formWindowGainedFocus

    private void btnStopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStopActionPerformed
        try
        {
            controlador.aturaReproduccio();
        }
        catch(AplicacioException e)
        {
            JOptionPane.showMessageDialog(this, e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnStopActionPerformed

    private void btnPauseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPauseActionPerformed
        controlador.pausaReproduccio();
    }//GEN-LAST:event_btnPauseActionPerformed

    private void btnPlayAlbumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPlayAlbumActionPerformed
        String album = lstAlbums.getSelectedValue();
        controlador.reproduirCarpeta(album);
    }//GEN-LAST:event_btnPlayAlbumActionPerformed

    private void btnPlayInAlbumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPlayInAlbumActionPerformed
        controlador.reproduirInAlbum((String)slctAlbum.getSelectedItem(), lstFilesAlbum.getSelectedIndices());
    }//GEN-LAST:event_btnPlayInAlbumActionPerformed

    private void btnPlayInBibliotecaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPlayInBibliotecaActionPerformed
        controlador.reproduirInBiblioteca(lstBiblioteca.getSelectedIndices());
    }//GEN-LAST:event_btnPlayInBibliotecaActionPerformed

    private void btnRecoverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRecoverActionPerformed
        try
        {
            JFileChooser fc = new JFileChooser();
            FileNameExtensionFilter filter = new FileNameExtensionFilter("Data Files (.dat)", "dat");
            fc.setFileFilter(filter);
            fc.setFileSelectionMode(JFileChooser.FILES_ONLY);
            if(fc.showOpenDialog(this) == JFileChooser.APPROVE_OPTION)
            {
                controlador.carregarDadesDisc(fc.getSelectedFile().getAbsolutePath());
            }
            initLists();
        }
        catch (AplicacioException e)
        {
            JOptionPane.showMessageDialog(this, e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnRecoverActionPerformed

    private void btnRemoveBibActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveBibActionPerformed
        int [] list = lstBiblioteca.getSelectedIndices();
        try
        {
            for (int i = list.length -1; i >= 0; i--)
            {
                controlador.esborrarFitxer(list[i]);
            }
        }
        catch(AplicacioException e)
        {
            JOptionPane.showMessageDialog(this, e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }
        finally
        {
            lstRefresh(lstBiblioteca, controlador.mostrarBiblioteca());
            lstRefresh(lstFilesAlbum, controlador.mostrarAlbum((String)slctAlbum.getSelectedItem()));
        }
    }//GEN-LAST:event_btnRemoveBibActionPerformed

    private void btnAddBibActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddBibActionPerformed
        menuAfegir.go(this.controlador);
    }//GEN-LAST:event_btnAddBibActionPerformed

    private void lstBibliotecaValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstBibliotecaValueChanged
        if(lstBiblioteca.getSelectedIndex() == -1)
        {
            btnRemoveBib.setEnabled(false);
            btnPlayInBiblioteca.setEnabled(false);
        }
        else
        {
            btnRemoveBib.setEnabled(true);
            btnPlayInBiblioteca.setEnabled(true);
        }
    }//GEN-LAST:event_lstBibliotecaValueChanged

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        String nom = JOptionPane.showInputDialog(this, "Introdueix el nom del fitxer on es guardaran les dades:");
        try
        {
            controlador.guardarDadesDisc(nom);
        }
        catch(AplicacioException e)
        {
            JOptionPane.showMessageDialog(this, e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }
        catch(NullPointerException e)
        {
            
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void chkCiclicaStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_chkCiclicaStateChanged
        controlador.toggleCiclica();
    }//GEN-LAST:event_chkCiclicaStateChanged

    private void chkAleatoriaStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_chkAleatoriaStateChanged
        controlador.toggleAleatoria();
    }//GEN-LAST:event_chkAleatoriaStateChanged

    private void btnPlayBibliotecaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPlayBibliotecaActionPerformed
        controlador.reproduirCarpeta();
    }//GEN-LAST:event_btnPlayBibliotecaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AplicacioUB4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AplicacioUB4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AplicacioUB4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AplicacioUB4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AplicacioUB4().setVisible(true);
            }
        });
    }
     
    /**
     * Mètode per refrescar una llista
     * @param jlist
     * @param list 
     */
    private void lstRefresh(javax.swing.JList<String> jlist, List<String> list)
    {
        DefaultListModel model = new DefaultListModel();
        for (String a : list)
        {
            model.addElement(a);
        }
        jlist.setModel(model);
    }
    
    /**
     * Reset del JComboBox de la selecció d'àlbums
     */
    private void slctInit()
    {
        slctAlbum.removeAllItems();
        for (String a : controlador.mostrarLlistatAlbums())
        {
            slctAlbum.addItem(a);
        }
    }
     
    /**
     * Reset de les llistes de la biblioteca i albums.
     */
    private void initLists()
    {
        lstRefresh(lstAlbums, controlador.mostrarLlistatAlbums());
        slctInit();
        lstRefresh(lstBiblioteca, controlador.mostrarBiblioteca());
    }
    
    /**
     * Reset de la llista de la biblioteca.
     */
    public void refreshBiblioteca()
    {
        lstRefresh(lstBiblioteca, controlador.mostrarBiblioteca());
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddAlbum;
    private javax.swing.JButton btnAddBib;
    private javax.swing.JButton btnAddFileAlbum;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnNext;
    private javax.swing.JButton btnPause;
    private javax.swing.JButton btnPlayAlbum;
    private javax.swing.JButton btnPlayBiblioteca;
    private javax.swing.JButton btnPlayInAlbum;
    private javax.swing.JButton btnPlayInBiblioteca;
    private javax.swing.JButton btnRecover;
    private javax.swing.JButton btnRemoveAlbum;
    private javax.swing.JButton btnRemoveBib;
    private javax.swing.JButton btnRemoveFileAlbum;
    private javax.swing.JButton btnResume;
    private javax.swing.JButton btnStop;
    private javax.swing.JCheckBox chkAleatoria;
    private javax.swing.JCheckBox chkCiclica;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JList<String> lstAlbums;
    private javax.swing.JList<String> lstBiblioteca;
    private javax.swing.JList<String> lstFilesAlbum;
    private javax.swing.JScrollPane pnlAlbums;
    private javax.swing.JScrollPane pnlBiblioteca;
    private javax.swing.JScrollPane pnlFilesAlbum;
    private javax.swing.JComboBox<String> slctAlbum;
    // End of variables declaration//GEN-END:variables
}
