
import java.util.ArrayList;
import javax.swing.DefaultListModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author aniol
 */
public class Demo extends javax.swing.JFrame {
    
    class A
    {
        int x;
        int y;
        
        public A(int x, int y)
        {
            this.x = x;
            this.y = y;
        }
        
        @Override
        public String toString()
        {
            return "x = " + x + "\ny = " + y;
        }
    }
    

    
    /**
     * Creates new form Demo
     */
    public Demo() {
        initComponents();
        chkActiveBtns.setSelected(true);
        txtMesg.setEnabled(true);
        afegirDadesTest();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtMesg = new javax.swing.JTextField();
        btnHola = new javax.swing.JButton();
        btnAdeu = new javax.swing.JButton();
        chkActiveBtns = new javax.swing.JCheckBox();
        btnShow = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstList1 = new javax.swing.JList<>();
        btnEliminar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        txtMesg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMesgActionPerformed(evt);
            }
        });

        btnHola.setText("Hola");
        btnHola.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHolaActionPerformed(evt);
            }
        });

        btnAdeu.setText("Adéu");
        btnAdeu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdeuActionPerformed(evt);
            }
        });

        chkActiveBtns.setText("Botons actius");
        chkActiveBtns.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                chkActiveBtnsStateChanged(evt);
            }
        });

        btnShow.setText("Mostrar");
        btnShow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnShowActionPerformed(evt);
            }
        });

        lstList1.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        lstList1.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstList1ValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lstList1);

        btnEliminar.setText("Eliminar");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtMesg)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnHola)
                            .addComponent(btnAdeu)
                            .addComponent(chkActiveBtns))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 104, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane1)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(btnShow)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnEliminar)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtMesg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnHola)
                        .addGap(18, 18, 18)
                        .addComponent(btnAdeu)
                        .addGap(18, 18, 18)
                        .addComponent(chkActiveBtns)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 214, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnEliminar)
                            .addComponent(btnShow))
                        .addGap(23, 23, 23))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtMesgActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMesgActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMesgActionPerformed

    private void btnHolaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHolaActionPerformed
        txtMesg.setText(btnHola.getText());
    }//GEN-LAST:event_btnHolaActionPerformed

    private void btnAdeuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdeuActionPerformed
        txtMesg.setText(btnAdeu.getText());
    }//GEN-LAST:event_btnAdeuActionPerformed

    private void chkActiveBtnsStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_chkActiveBtnsStateChanged
        btnHola.setEnabled(chkActiveBtns.isSelected());
        btnAdeu.setEnabled(chkActiveBtns.isSelected());
    }//GEN-LAST:event_chkActiveBtnsStateChanged

    private void btnShowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnShowActionPerformed
        omplirLlista();
    }//GEN-LAST:event_btnShowActionPerformed

    private void lstList1ValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstList1ValueChanged
        btnEliminar.setEnabled(!lstList1.isSelectionEmpty());
    }//GEN-LAST:event_lstList1ValueChanged

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        int[] selected = lstList1.getSelectedIndices();
        for(int i = selected.length -1; i >= 0; i--)
        {
            llista.remove(selected[i]);
        }
        omplirLlista();
    }//GEN-LAST:event_btnEliminarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Demo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Demo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Demo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Demo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Demo().setVisible(true);
            }
        });
    }
    
    private void afegirDadesTest()
    {
        this.llista = new ArrayList<>();
        this.llista.add(new A(1,2));
        this.llista.add(new A(3,4));
        this.llista.add(new A(5,6));
    }
    
    private void omplirLlista()
    {
        DefaultListModel model = new DefaultListModel();
        model.clear();
        for(A item: this.llista)
        {
            model.addElement(item);
        }
        lstList1.setModel(model);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdeu;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnHola;
    private javax.swing.JButton btnShow;
    private javax.swing.JCheckBox chkActiveBtns;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<String> lstList1;
    private javax.swing.JTextField txtMesg;
    // End of variables declaration//GEN-END:variables
    ArrayList<A> llista = null;

}
